[00:05.21] 電波テンポアップして絶賛感電中！
[00:13.21] 
[00:14.25] あなたにもわすれたいこと かなしいこと
[00:18.88] あるのかしらね
[00:20.93] 識らない映画なのに涙をながすのは
[00:24.99] ドラマチックが足りてないからよ
[00:32.49] 
[00:28.15] そんな愚にも付かないこと くだらないこと
[00:32.97] 考えてばかりね
[00:35.02] 雨が上がれば愛もその横顔も
[00:38.79] 誰かのものになるのでしょう
[00:45.29] 
[00:41.67] 嘘っぱちのファンデーションも全部今夜のためよ
[00:45.99] なのに一体全体 如何して如何して 何故何故 ？
[00:49.52] 不安定なカンテラ 何処まで行くの
[00:53.00] あなた一切合切放り去ってもう
[01:00.00] 
[00:55.82] 冗談じゃあないないわ
[00:58.19] トウキョウ・シャンディ・ランデヴ
[00:59.76] その時が来たって如何にもならないぜ
[01:03.72] 曖昧な本当なんてメランコリ化するだけ
[01:07.83] あたしをさあ掻攫って今テイクオンミー
[01:10.85] イェス
[01:12.35] 
[01:17.41] はあ ちゃんちゃらおかしな法度ばっかで
[01:19.31] 食指がびくともしないわ
[01:20.85] 実態の無い感情放っておいたって
[01:23.00] 策略なんてありゃあせんのに何故
[01:25.74] ああもう懲り懲りよ
[01:26.92] あたしの喝となる気質もじっと堪えて取り繕っては
[01:30.08] とうとう臨界点
[01:33.58] 
[01:31.71] 年がら年中リップサービス 鈍感カマしては辟易
[01:35.33] どんがらがっしゃんフィールガールは涙の目にも鬼
[01:38.22] 今や頭の中のミュージックのせいで あなたの話は一向に聴き取れない
[01:42.83] 少しは真当なこと言って
[01:48.33] 
[01:44.81] 回り出すターンテーブル ねえ全部忘れさせてよ
[01:49.35] だけど一体全体 如何して如何して 何故何故 はてな
[01:52.79] 不安定なカンテラ 消えない儘ね
[01:56.00] あなた一口両舌食い違ってもう
[02:03.00] 
[01:59.08] 冗談じゃあないないわ
[02:01.28] トウキョウ・シャンディ・ランデヴ
[02:02.95] その時が来たって如何にもならないぜ
[02:06.94] 曖昧な本当なんてメランコリ化するだけ
[02:11.09] あたしを今...
[02:15.09] 
[02:29.35] 冗談じゃあないないわ
[02:31.11] トウキョウ・シャンディ・ランデヴ
[02:32.79] その時が来たって如何にもならないぜ
[02:36.45] 不甲斐ないわ
[02:38.03] 感情なんてランドリーで落とすだけ
[02:40.92] あたしと確かめ合ってイエローマジック
[02:49.92] 
[02:43.74] アイアイヤ
[02:44.78] トウキョウ・シャンディ・ランデヴ
[02:46.65] その時が来たって如何にもならないぜ
[02:51.28] 曖昧な本当なんてメランコリ化するだけ
[02:54.84] あたしをさあ掻攫って今テイクオンミー
[02:57.65] イェス