[00:05.29] 電波テンポアップして絶賛感電中！
[00:13.29] 
[00:14.22] あなたにもわすれたいこと かなしいこと
[00:18.84] あるのかしらね
[00:20.98] 識らない映画なのに涙をながすのは
[00:24.96] ドラマチックが足りてないからよ
[00:32.46] 
[00:28.13] そんな愚にも付かないこと くだらないこと
[00:32.94] 考えてばかりね
[00:35.09] 雨が上がれば愛もその横顔も
[00:38.76] 誰かのものになるのでしょう
[00:45.26] 
[00:41.65] 嘘っぱちのファンデーションも全部今夜のためよ
[00:45.97] なのに一体全体 如何して如何して 何故何故 ？
[00:49.53] 不安定なカンテラ 何処まで行くの
[00:53.01] あなた一切合切放り去ってもう
[01:00.01] 
[00:55.81] 冗談じゃあないないわ
[00:58.14] トウキョウ・シャンディ・ランデヴ
[00:59.76] その時が来たって如何にもならないぜ
[01:03.72] 曖昧な本当なんてメランコリ化するだけ
[01:07.82] あたしをさあ掻攫って今テイクオンミー
[01:10.83] イェス
[01:12.33] 
[01:17.42] はあ ちゃんちゃらおかしな法度ばっかで
[01:19.37] 食指がびくともしないわ
[01:20.83] 実態の無い感情放っておいたって
[01:23.03] 策略なんてありゃあせんのに何故
[01:25.73] ああもう懲り懲りよ
[01:26.98] あたしの喝となる気質もじっと堪えて取り繕っては
[01:30.06] とうとう臨界点
[01:33.56] 
[01:31.79] 年がら年中リップサービス 鈍感カマしては辟易
[01:35.34] どんがらがっしゃんフィールガールは涙の目にも鬼
[01:38.29] 今や頭の中のミュージックのせいで あなたの話は一向に聴き取れない
[01:42.87] 少しは真当なこと言って
[01:48.37] 
[01:44.88] 回り出すターンテーブル ねえ全部忘れさせてよ
[01:49.39] だけど一体全体 如何して如何して 何故何故 はてな
[01:52.71] 不安定なカンテラ 消えない儘ね
[01:56.03] あなた一口両舌食い違ってもう
[02:03.03] 
[01:59.07] 冗談じゃあないないわ
[02:01.26] トウキョウ・シャンディ・ランデヴ
[02:02.96] その時が来たって如何にもならないぜ
[02:06.91] 曖昧な本当なんてメランコリ化するだけ
[02:11.04] あたしを今...
[02:15.04] 
[02:29.33] 冗談じゃあないないわ
[02:31.17] トウキョウ・シャンディ・ランデヴ
[02:32.71] その時が来たって如何にもならないぜ
[02:36.45] 不甲斐ないわ
[02:38.09] 感情なんてランドリーで落とすだけ
[02:40.93] あたしと確かめ合ってイエローマジック
[02:49.93] 
[02:43.79] アイアイヤ
[02:44.75] トウキョウ・シャンディ・ランデヴ
[02:46.67] その時が来たって如何にもならないぜ
[02:51.21] 曖昧な本当なんてメランコリ化するだけ
[02:54.88] あたしをさあ掻攫って今テイクオンミー
[02:57.68] イェス